<template>
    <!-- 运营中心-优惠活动列表-活动配置弹窗-活动说明 -->
    <Dialog top="2vh" :title=" title +  (activityType !== 9 ? $t(' 活动') : '') + $t(' 说明')" width="800" :isShowBottomButton="false"
        @cancel="emits('close')">
       
        <div class="explain-box" v-if="userData.getTemplateType() === 4 && [1, 3, 4, 21, 22, 23, 24, 25, 26].includes(activityType)">
            <div class="small-box" :class="{'small-box-active': specialIndex[activityType]?.includes(index)}"
                v-for="(item,index) in disabledExplainData[activityType]" :key="index">
                <span class="label">{{item.title}}</span>
                <span class="text">{{item.content}}</span>
            </div>
        </div>
        <div class="explain-box" v-else>
            <div class="small-box" :class="{'small-box-active': specialIndex[activityType]?.includes(index)}"
                v-for="(item,index) in explainData[activityType]" :key="index">
                <span class="label">{{item.title}}</span>
                <span class="text">{{item.content}}</span>
            </div>
        </div>
    </Dialog>
</template>

<script setup>
import userStore from '@/store/user'
const userData = userStore()

const emits = defineEmits(["close"])
const props = defineProps({
    activityType: {
        default: ''
    },
    title: {
        type: String,
        default: ''
    },
})
const handleClose = () => {
    emits('close')
}
let specialIndex = {
    1: [1, 4, 11, 19, 20, 26],
    6: [4, 9, 16],
    7: [1,3,6,7,9,10],
    9: [1,3,6],
    10: [4, 9, 15, 21, 27, 32],
    12: [1, 6, 7, 14, 19, 22, 23, 26, 27],
    13: [13, 15, 16, 21],
    3: [3],
    27: [27],
    28: [28],
}
let disabledExplainData = {
    // 充值活动：
    1: [
        { title: '', content: $t('关联充值页面，会员可选择是否参与；')},
        { title: '', content: $t('前端将根据会员条件判断显示可以参与选项，只可单选一个；')},
        { title: '', content: $t('前端系统将根据会员的选择，对应计算出最大奖金额度，或比例；且在对应的固定充值额度上显示；')},
    ],
    // 签到活动：
    3: [
        { title: '',content: $t('可创建多个签到活动，最大发布数量5个；')},
        { title: $t('签到规则：'), content: $t('不可循环-根据周期签到完成后结束；如签到周期7天，会员需要总的累计完成7天签到该活动结束后不再显示；') }, 
        { title: '',content: $t('累计签到，如已经签到3天，当日没签到不计算累计天数，明日签到则计算签到4天；')},
        { title: '', content: $t('连续签到，如已经签到3天，当日没签到则被重置，明日签到则显示为第一天；')},
        { title: $t('周期循环：'), content: $t('根据签到周期，结束后重置循环签到；') }, 
        { title: $t('循环最后一天：'), content: $t('根据签到周期，如7天签到，会员已经签到第七天后，之后签到仍然按第七天的条件奖励。') }, 
    ],
    4: [ // 救援金活动
        { title: '', content: $t('救援金活动判断昨日亏损（负盈利）额度，可领取对应档位；') },
        { title: '', content: $t('根据游戏类型亏损额度奖励；') },
        { title: '', content: $t('奖励为手动领取，未领取则每日零点重置，不可领取。') },
    ],
    // 兑换码活动说明：
    21: [
        { title: '',content: $t('可对vip等级配置条件，可多选如vip1-5，随机奖励5-10金币；')},
        { title: '',content: $t('多条配置时vip等级不可重复勾选；如上一条配置vip1-5，则下一条只可选择vip6和以后；')},
        { title: '',content: $t('指定代理/渠道，可配置为指定代理或渠道，未配置则不指定；')},
        { title: '',content: $t('每个兑换码可设置使用次数以及过期时间区间，开始时间默认为活动生效时间；')},
    ],
    // 注册活动说明：
    22: [
        { title: '', content: $t('可配置条件，默认全部勾选，至少需要勾选1个；')},
        { title: '', content: $t('手机号码：个人信息成功保存手机号就算完成；')},
        { title: '', content: $t('电子钱包：卡号管理成功绑定至少一张卡就可以；')},
        { title: '', content: $t('填写真实姓名：个人信息保存真实姓名就算完成，不做验证；')},
        { title: '', content: $t('注：注册活动完成后，前端个人中心-奖励中心对应的入口将被隐藏，不可再次完成；')},
    ],
    // 幸运抽奖红包：
    23: [
        { title: $t('可配置条件：'), content: ''},
        { title: $t('每天每小时：'), content: $t('可领时间为每小时场次计算的平均时长间隔时间；')},
        { title: $t('设置场次：'), content: $t('可选择1-11次(如果场次为5,指的是玩家每小时可抽5次奖（每小时根据次数计算平均时间，若倒计时后会员未领取，则不可再领），已领取若达到系统下一次随机时间，可再次领取）；')},
        { title: '', content: $t('如：配置11次，按60分钟除以11次，平均5分钟触发一次，若领取倒计时5分钟，a会员在12：02分钟上线，根据实际显示倒计时00:03；')},
        { title: $t('每天时间段：'), content: ''},
        { title: '', content: $t('根据配置时间段，随机出一个开始时间；')},
        { title: '', content: $t('开始时间+领取时长 = 结束时间')},
        { title: '', content: $t('如第一条配置1:00-1:10，领取时长5分钟，则结束时间为1:15（1:10+5），如果系统随机时间1:05，则开始和结束时间1:05-1:15')},
        { title: $t('固定时间：'), content: $t('设置固定时间抽奖（设置时分）')},
        { title: $t('注意：'), content: $t('此抽奖活动需要在设置时间后5分钟内领取完毕。如配置12:00:00，则12:05后就不可领取了；')},
    ],
    24: [
        { title: $t('奖励配置：'), content: ''},
        { title: '', content: $t('金额为必填，可输入0-99999整数，配置0则无奖励；票券为非必填，配置后可同时获得奖励；')},
        { title: '', content: $t('会员下载app，判断app登录后满足条件，达到发放条件后，将自动发放到奖励中心')},
        { title: $t('奖励过期时间：'), content: ''},
        { title: '', content: $t('配置时间不可超过活动结束时间')},
        { title: $t('参与条件：'), content: $t('')},
        { title: '', content: $t('勾选后需要判断，会员需绑定任一出款账号，真实姓名，手机号码，才可获得奖励发放')},
        { title: $t('活动修改：'), content: $t('')},
        { title: '', content: $t('活动结束时间，活动标签，奖励过期时间，奖励配置；修改配置只对之后的会员生效')},
        { title: $t('注意：'), content: $t('')},
        { title: '', content: $t('活动时间结束后，优惠活动列表该活动消失，且已发的奖励中心该未使用奖励也将消失；')},
      
    ],
    25: [
        { title: $t('单一玩家奖励次数上限：'), content: $t('')},
        { title: '', content: $t('可选择')},
        { title: $t('无限制：'), content: $t('')},
        { title: '', content: $t('不可输入次数，系统默认不做限制')},
        { title: $t('单一玩家领取间隔限制（小时）：'), content: $t('')},
        { title: '', content: $t('可选择')},
        { title: $t('无限制：'), content: $t('')},
        { title: '', content: $t('不可输入，系统不做限制')},
        { title: $t('自定义：'), content: $t('')},
        { title: '', content: $t('输入整数，1-24，如输入10表示每10小时可领取；')},
        { title: $t('领取限制：'), content: $t('')},
        { title: '', content: $t('※玩家须完成票券任务与领取票券奖励后,同时符合次数上限、间隔时数,方能于登入时领取新一轮的奖励内容')},
        { title: '', content: $t('如：玩家登录后获得登录奖励票券，完成该票券要求的条件获得票券奖励后，系统将会判断该玩家次数上限是否满足，领取间隔时间是否达到，均符合条件将获得奖励票券，若符合多个条件时，系统随机一个奖励')},
        { title: $t('奖励票券：'), content: $t('')},
        { title: '', content: $t('系统奖励的票券根据每人获得的数量配置，会员达到上限时不可再获得')},
        { title: '', content: $t('配置每人数量1-10整数')},
        { title: '', content: $t('最大可新增10条配置；配置张数总和不可超过10张')},
        { title: '', content: $t('如配置多个票券，会员符合条件时则同时可获得多张票券奖励；')},
        { title: '', content: $t('注：同一个票券名称，如果配置多张，则可以同时获得相同票券；')},
        { title: '', content: $t('判断会员触发登录行为，如刷新浏览器首页为登录；')},
        { title: $t('关联任务数：'), content: $t('')},
        { title: $t('多个登录活动模式：'), content: $t('')},
        { title: '', content: $t('开启则用户可以领取到所有符合条件的登录任务;关闭则用户只能领取到一个符合条件的登录任务；')},
        { title: '', content: $t('最大生效5个登录活动；')},      
    ],
    // 里程碑活动说明：
    26: [
        { title: '', content: $t('可创建多个里程碑活动上限5个，存在多个相同里程碑活动时，若条件满足，均可以领奖；')},
        { title: $t('任务开始时间：'), content: $t('可选择设置年月日时分秒，设置时间需要在活动时间范围内；')},
        { title: $t('每个任务时长（小时）：'), content: $t('如设置2，则该里程碑任务2小时过期-关联前端倒计时；')},
        { title: $t('任务时间隔（分钟）：'), content: $t('可填写0-60分钟（0是不限制，无时间间隔），如任务时长2小时，间隔10分钟，表示2小时任务结束后，间隔10分钟后继续显示可参与里程碑，开始2小时任务倒计时；')},
    ],
}
let explainData = {
    1: [
        { title: $t('充值活动分为三种活动条件：'), content: $t('账号首充、累计充值、单笔充值。') },

        { title: $t('账号首充'), content: '' },
        // { title: '', content: $t('可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取；') },
        { title: $t('循环方式：'), content: $t('无；该活动只可做一次，所以无循环选择。') },

        { title: $t('累计充值'), content: '' },
        { title: '', content: $t('判断活动期间的会员累计充值额度，满足领取条件后可对应领取，不能选择稽核方式，只稽核奖金，奖励可以逐条领取。') },
        { title: $t('循环方式：'), content: '' },
        { title: $t('单次：'), content: $t('活动期间，只可领取一次；') },
        { title: $t('每日：'), content: $t('每天重置；') },
        { title: $t('每周：'), content: $t('每周重置；') },
        { title: '', content: $t('若未领取，重置后则不可领取，如：当日充值100，可领奖150，没有自领，次日将重置，不可累计不可领取。') },

        { title: $t('单笔充值'), content: '' },
        { title: '', content: $t('判断会员的每一次充值额度，每次充值达到额度时可领取；') },
        // { title: '', content: $t('可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取；') },
        { title: $t('循环方式：'), content: '' },
        { title: $t('单次：'), content: $t('活动期间，只可领取一次；') },
        { title: $t('每日：'), content: $t('每天重置；') },
        { title: $t('每周：'), content: $t('每周重置；') },
        { title: '', content: $t('判断整个活动时间内的循环方式进行重置，如：当日充值50,100,100，则可以领取50,100奖励，而100充值了2次，因领取过了不可再次领取。') },

        // { title: $t('二充/三充等，可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取。'), content: '' },

        { title: $t('稽核'), content: '' },
        { title: $t('充值活动稽核逻辑：'), content: $t('充值稽核1倍，充值活动稽核3倍，充值金额100，赠送50；') },
        { title: '', content: $t('1.充值活动稽核方式选择的稽核奖金，则充值的稽核按充值稽核倍数稽核100且不受稽核指定平台限制，奖金的稽核按活动稽核倍数稽核150且受稽核指定平台限制；') },
        { title: '', content: $t('2.充值活动稽核方式选择的稽核本金+奖金，如果选择的自动派发，则稽核的金额为(100+50)*3，且受稽核指定平台限制；') },
        { title: '', content: $t('3.充值活动稽核方式选择的稽核本金+奖金，如果选择的手动领取，则领取前产生的稽核金额为100且不受稽核指定平台限制，领取后产生的稽核金额为100*2+50*3，受稽核指定平台限制；') },
        { title: '', content: $t('4.如果一笔充值同时满足多个充值活动，稽核本金+奖金的活动按正常逻辑执行，稽核奖金的活动充值本金稽核也是正常进行。') },

        { title: $t('稽核倍数：'), content: $t('根据稽核方式的数值，计算需要的倍数，需要下注量达到才可提现该部分额度。') },
        { title: $t('稽核类型：'), content: $t('可以选择指定平台进行奖励稽核，即只统计选择的平台打码。') },
    ],
    2: [ // 打码活动
        { title: '', content: $t('打码活动为判断会员的有效投注获得奖励；系统根据循环方式判断打码累计方式；') },
        { title: $t('循环方式：'), content: '' },
        { title: '', content: $t('单次循环-只可完成一次；') },
        { title: '', content: $t('每日循环-每日可完成，0点重置；') },
        { title: '', content: $t('每周循环-每周可完成，每周一0点重置。') },
    ],
    3: [
        { title: $t('功能说明：') },
        { title: $t('常规签到和控制签到只可二选一生效：')},
        { title: $t('余额打码：'), content: $t('判断会员领取签到奖励后，记录当前的余额，根据设置余额，判断大于用实际余额的多少倍 稽核， 余额小于多少用实际余额多少倍稽核；') },
        { content: $t('如配置余额100，大于时5倍，小于时2倍，若当前余额90，则稽核180（2*90），若当前余额300则稽核1500（300*5）') },
        { title: $t('领取优惠后优先使用rtp：'), content: $t('配置可控制的游戏厂家，设置比例和返奖率，最大可设置10条，单个厂家的设置比例总和需等于100%') },
        {  content: $t('判断该领取签到奖励的会员，根据比例进入对应的返奖率；') },
        { title: $t('结束控制条件：')},
        { title: $t('触发提现：'), content: $t('触发成功提现后，之后再次进入则不走控制池，走正常的返奖率。') },
        { title: $t('余额低于：')},
        { title: $t('优先级：'), content: $t('范围控制＞推广员>点控>活动＞代理>固定层级>自动层级>默认层级') },
        { title: '1.', content: $t('多个控制活动时判断最新完成活动，优先控制（判断最后活动奖励领取时触发条件，如ab两个都是控制活动，先领了a后领取b则进入控制游戏以b的控制为主）；') },
        { title: '2.', content: $t('如果进行点控操作时，则结束活动控制（如果已处于点控时，领取奖励则按点控为主，不触发活动控制）；') },
        { title: '3.', content: $t('会员第一天签到领奖后，控制还没有结束，又领取第二天的签到奖励，控制是否结束，并按第二天的控制分池更新；') },
    ],
    4: [ // 救援金活动
        { title: '', content: $t('救援金活动判断昨日亏损（负盈利）额度，可领取对应档位；') },
        { title: '', content: $t('若配置数值后，需要判断今日的充值额度，对应领取；') },
        { title: '', content: $t('奖励为手动领取，未领取则每日零点重置，不可领取。') },
    ],
    5: [ // 幸运转盘活动
        { title: '', content: $t('根据会员的有效投注获得幸运值，累积幸运值可进行转盘抽奖；') },
        { title: $t('获得幸运值：'), content: $t('【有效投注】根据选取平台进行累计有效投注统计，每【x】有效投注可获得1幸运值，【x】为设置的有效投注金额；') },
        { title: $t('转盘开关：'), content: $t('可单选、多选，最大设置3个等级转盘：白银、黄金、钻石；可选择对应配置。') },
        { title: $t('转盘设置：'), content: $t('可设置10个奖项，比例可系统自动计算；') },
        { title: $t('注意：'), content: $t('活动进行中修改了活动配置，幸运值始终按照活动周期内总打码去计算，然后减去已经用掉的幸运值，如果会员幸运值为负数，则显示0。') },
    ],
    7: [ // 推广活动
        { title: '', content: $t('根据会员推广奖励，其他活动方式可选择：') },
        { title: $t('活动方式-推广'), content: '' },
        { title: '', content: $t('根据有效推广条件选择充值，打码，判断推广下级会员必须满足设置充值和打码才算有效；') },
        { title: $t('下级会员限制'), content: '' },
        { title: '', content: $t('【仅限新注册下级】表示活动期间内，新注册用户满足条件才算有效；') },
        { title: '', content: $t('【包含历史下级】表示活动期间内，所有下级满足条件都算有效；') },
        { title: $t('奖励设置：'), content: $t('可按照阶梯设置有效推广人数及奖励金额；') },
        { title: $t('活动方式-推广注册'), content: '' },
        { title: '', content: $t('根据有效推广条件，有效推广人数：判断是否开启验证手机号，如果没有开启，则注册会员没验证手机号也是有效人数；') },
        { title: $t('每次奖励需达到人数：'), content: $t('如每次达到3人时可获得奖励；') },
        { title: $t('奖励设置'), content: '' },
        { title: $t('有效推广绑定手机人数：'), content: $t('默认已开启，如果上面的验证手机号设置已开启，则该条件开启后，可以领双份奖励，有效推广人数奖励+有效推广绑定手机人数奖励；') },
        { title: '', content: $t('如果关闭，则客户端不显示该任务；') },
        { title: $t('有效推广人充值：'), content: $t('如，有3个注册，其中1人充值达到设置1，则奖励1.多个人达到则依次奖励；') },
    ],
    8: [ // 新人彩金
        { title: '', content: $t('根据活动配置兑换码，提供给会员使用可获得奖励；') },
        { title: $t('优惠类型包括：'), content: $t('唯一型兑换码（用过即焚）系统随机生成，该兑换码仅可使用一次；') },
        { title: $t('通用型兑换码：'), content: $t('活动周期内不限制使用次数；') },
        { title: $t('有效期截止时间：'), content: $t('可设置该兑换码的有效期；') },
        { title: $t('首充奖金：'), content: $t('设置用户需要完成首充后才能领取固定奖励；') },
        { title: $t('随机奖金：'), content: $t('设置优惠码对应随机奖励金额，可设置最小值-最大值区间，期望奖金表示随机的金额在期望金额附近的中奖概率最高；') },
        { title: $t('展示彩金：'), content: $t('开关默认开启，关闭后客户端不展示设置的奖励金额；开启后：客户端展示彩金金额。') },
    ],
    9: [ // 自定义弹窗
        { title: '', content: $t('自定义活动一般为推广介绍，且针对是否开启优惠申请，判断是否需要对会员进行奖励操作；') },
        { title: $t('优惠申请：'), content: $t('默认关闭，表示该活动奖励仅系统手动派发，会员仅仅查看该活动，开启则活动详情页底部出现活动申请按钮，需要会员在活动详情页底部点击活动申请按钮；') },
        { title: $t('开启后：'), content: $t('会员可填写资料，自主发出奖励申请，可在后台申请审核查看-关联该活动列表-操作派发奖励；') },
        { title: $t('申次数条件'), content: '' },
        { title: '', content: $t('【无条件】则设置每日固定次数；') },
        { title: '', content: $t('【当日充值】【当日打码】可配置多个阶梯，按照充值金额或打码金额设置对应次数上限；') },
        { title: $t('扣除方式'), content: '' },
        { title: '', content: $t('【申请未通过，次数退回】表示获得的申请奖励次数，如果后台未审核通过，次数退回，即用户可再次申请；') },
        { title: '', content: $t('【申请未通过，次数扣除】表示获得的申请奖励次数，如果后台未审核通过，次数扣除，即用户申请次数减少；') },
        { title: $t('申请信息：'), content: $t('可选择问题或者自定义问题，会员提交答案后在申请审核列表展示；') },
    ],
    13: [
        { title: $t('充值活动分为三种活动条件：'), content: $t('账号首充、累计充值、单笔充值。') },

        { title: $t('账号首充'), content: '' },
        // { title: '', content: $t('可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取；') },
        { title: $t('循环方式：'), content: $t('无；该活动只可做一次，所以无循环选择。') },

        { title: $t('累计充值'), content: '' },
        { title: '', content: $t('判断活动期间的会员累计充值额度，满足领取条件后可对应领取，不能选择稽核方式，只稽核奖金，奖励可以逐条领取。') },
        { title: $t('循环方式：'), content: '' },
        { title: $t('单次：'), content: $t('活动期间，只可领取一次；') },
        { title: $t('每日：'), content: $t('每天重置；') },
        { title: $t('每周：'), content: $t('每周重置；') },
        { title: '', content: $t('若未领取，重置后则不可领取，如：当日充值100，可领奖150，没有自领，次日将重置，不可累计不可领取。') },

        { title: $t('单笔充值'), content: '' },
        { title: '', content: $t('判断会员的每一次充值额度，每次充值达到额度时可领取；') },
        // { title: '', content: $t('可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取；') },
        { title: $t('循环方式：'), content: '' },
        { title: $t('单次：'), content: $t('活动期间，只可领取一次；') },
        { title: $t('每日：'), content: $t('每天重置；') },
        { title: $t('每周：'), content: $t('每周重置；') },
        { title: '', content: $t('判断整个活动时间内的循环方式进行重置，如：当日充值50,100,100，则可以领取50,100奖励，而100充值了2次，因领取过了不可再次领取。') },

        // { title: $t('二充/三充等，可以选择稽核方式，只能领取达到的最高档位的奖励，前面的奖励不能领取。'), content: '' },

        { title: $t('稽核'), content: '' },
        { title: $t('充值活动稽核逻辑：'), content: $t('充值稽核1倍，充值活动稽核3倍，充值金额100，赠送50；') },
        { title: '', content: $t('1.充值活动稽核方式选择的稽核奖金，则充值的稽核按充值稽核倍数稽核100且不受稽核指定平台限制，奖金的稽核按活动稽核倍数稽核150且受稽核指定平台限制；') },
        { title: '', content: $t('2.充值活动稽核方式选择的稽核本金+奖金，如果选择的自动派发，则稽核的金额为(100+50)*3，且受稽核指定平台限制；') },
        { title: '', content: $t('3.充值活动稽核方式选择的稽核本金+奖金，如果选择的手动领取，则领取前产生的稽核金额为100且不受稽核指定平台限制，领取后产生的稽核金额为100*2+50*3，受稽核指定平台限制；') },
        { title: '', content: $t('4.如果一笔充值同时满足多个充值活动，稽核本金+奖金的活动按正常逻辑执行，稽核奖金的活动充值本金稽核也是正常进行。') },

        { title: $t('稽核倍数：'), content: $t('根据稽核方式的数值，计算需要的倍数，需要下注量达到才可提现该部分额度。') },
        { title: $t('稽核类型：'), content: $t('可以选择指定平台进行奖励稽核，即只统计选择的平台打码。') },
    ],
    6: [
        { title: $t('领取条件'), content: '' },
        { title: $t('无条件：'), content: $t('表示领取红包没有前置条件；') },
        { title: $t('当日充值：'), content: $t('表示当日充值满足设置金额才可参与抢红包；') },
        { title: $t('当日打码：'), content: $t('表示当日打码满足设置金额才可参与抢红包。') },

        { title: $t('奖励类型-固定金额'), content: '' },
        { title: $t('单个金额：'), content: $t('每个红包奖励额度固定；') },
        { title: $t('红包总数：'), content: $t('该活动总的发放红包数量；') },
        { title: $t('每个时间段红包总数：'), content: $t('每个时间段可以抢的红包总次数；') },
        { title: '', content: $t('设置时间段红包总数(每个时间段，全部用户领取红包总次数)。') },

        { title: $t('奖励类型-随机金额'), content: '' },
        { title: $t('红包总数：'), content: $t('活动期间总发放红包数量；') },
        { title: $t('每个时间段红包总数：'), content: $t('每个时间段可以抢的红包总次数；') },
        { title: $t('每个时间段红包总金额：'), content: $t('每个时间段发放的红包额度；') },
        { title: $t('红包金额区间：'), content: $t('配置单个红包的随机金额范围：设置红包最小金额、最大金额（不可大于派发总金额）；') },
        { title: $t('单个金额范围：'), content: $t('设置红包最小金额、最大金额（不可大于派发总金额）；') },
        { title: $t('概率配置：'), content: $t('对随机奖励金额范围进行中奖概率配置，至少配置2个奖励金额节点，奖励金额节点不允许重复。') },

        { title: $t('限制条件'), content: '' },
        { title: $t('限抢次数：'), content: $t('若配置1，则每个时间段每个会员只可抢1次；') },
        { title: $t('总次数上限：'), content: $t('单个会员可抢总次数上限：表示活动周期内，单个会员最多抢红包次数；若达到上限后，再抢提示已抢完。') },
    ],
    10: [
        { title: $t('闯关配置'), content: '' },
        { title: '', content: $t('1.关卡配置数量范围1-100；根据增加的先后排序关卡序号；') },
        { title: '', content: $t('2.邀请人数为正整数不可填0，邀请奖励金额最少2位小数；') },
        { title: '', content: $t('3.闯关总打码：计算直属下级的打码总和，不包含自己。') },

        { title: $t('游戏选择'), content: '' },
        { title: '', content: $t('1.选择游戏类型厂家，选择游戏；') },
        { title: '', content: $t('2.点击选择游戏后显示该厂家游戏列表，可搜索游戏名称，可多选；') },
        { title: '', content: $t('3.游戏更新时间;每日更新时间同每日重置时间，都是0点。') },
        { title: $t('注：'), content: $t('如果只选择1个游戏，则更新后仍然是该游戏；选择PG游戏，则也包括了。') },

        { title: $t('邀请人数限制：'), content: $t('判断邀请人数是否为有效数量；默认均不勾选。') },
        { title: $t('同IP人数不可计入统计：'), content: $t('勾选后排除同IP人数（所有下级注册同IP）；如A已经满足条件获得奖励，但后面注册的B和之前的A的一样的IP，则B不算有效人数。') },
        { title: $t('绑定手机号码：'), content: $t('需绑定手机（绑定手机后才算有效会员）。') },
        { title: $t('达到充值金额：'), content: $t('可设置金额，下级需充值达到设定才算有效人数。') },
        { title: $t('达到打码金额：'), content: $t('可设置额度，下级需打码达到设定才算有效人数。') },
        { title: $t('注：'), content: $t('活动开始之后，注册的下级才算有效人数。') },

        // { title: $t('单笔充值：'), content: $t('判断会员的每一次充值额度，每次充值达到额度时可领取；可以选择稽核方式。') },
        // { title: $t('循环方式'), content: '' },
        // { title: $t('单次：'), content: $t('活动期间，只可领取一次；') },
        // { title: $t('每日：'), content: $t('每天重置；') },
        // { title: $t('每周：'), content: $t('每周重置；') },
        // { title: '', content: $t('判断整个活动时间内的循环方式进行重置，如：当日充值50,100,100，则可以领取50,100奖励，而100充值了2次，因领取过了不可再次领取。') },

        // { title: $t('奖励稽核限制：'), content: $t('默认都勾选。') },
        { title: $t('邀请奖励稽核：'), content: $t('对邀请奖励额度需达到打码稽核倍数才可提现。') },
        { title: $t('闯关额度奖励稽核：'), content: $t('对闯关额度奖励额度需达到打码稽核倍数才可提现。') },
        { title: $t('关卡进度重置：'), content: $t('商户时间00:00重置进度；比如：闯关游戏，当日邀请人数，打码数，闯关进度，均被重置，未领取奖励则继续累计；比如今日下级注册5个，打码100，0点清零后均显示0。') },
        { title: $t('奖励计算：'), content: $t('邀请奖励+闯关额外奖励；奖励10-20分钟更新数据，达到可领奖。') },
        { title: $t('派发方式：'), content: $t('玩家自领，过期作废。') },

        { title: $t('特殊情况'), content: '' },
        { title: '', content: $t('1.如下级会员a未绑定手机，为非有效会员，但在当日已经充值，且有打码达到领奖，之后再绑定手机成为有效会员，则系统也统计当日生效前的数据；') },
        { title: '', content: $t('2.如没勾选参与vip等级，不可获得下级的数据；') },
        { title: '', content: $t('3.如一开始没勾选VIP0等级，下级的用户A产生了数据也不做统计，如果开启了该等级后，下级的数据才产生；') },
        { title: '', content: $t('4.如当日邀请10人，闯关打码1000，档位1邀请5人，打码100，档位2邀请10人，打码500，档位3邀请15人，打码1000，则只满足档位2的邀请人数，同时也只可领取档位2的打码500额外奖励。') },

        { title: $t('前端闯关领取条件'), content: '' },
        { title: '', content: $t('1.闯关游戏不定期更新，闯关前请注意查看当日闯关游戏；') },
        { title: '', content: $t('2.当邀请人数以及在指定闯关游戏的总打码都达到对应条件后可申请领取对应的闯关额外奖励；若其中一个条件未达到相应闯关数的条件，则按照低门槛条件赠送。') },
    ],
    12: [
        { title: $t('参与规则：'), content: $t('对已充值和未充值的余额低于设定值时，触发系统派发奖励（手动领取）。') },

        { title: $t('参与会员'), content: '' },
        { title: '', content: $t('1、判断是否充值，走对应判断；') },
        { title: '', content: $t('2、账户余额小于设定值，如配置1的用户，则会员余额需要小于1；') },
        { title: '', content: $t('3、账户余额，包括游戏内余额，存钱宝余额，提现冻结余额；') },
        { title: '', content: $t('4、打码金额达到设定值用户。') },

        { title: $t('赠送规则：'), content: $t('判断会员需要进行游戏,账户没有余额了,系统奖励需要手动领取，若开启审核，则提交领取后，等待审核通过后可领奖。') },

        { title: $t('游戏限制'), content: '' },
        { title: '', content: $t('用户拿到救援彩金后要再次进入游戏提示用户去充值才可进入游戏；') },
        { title: '', content: $t('如果不开启，则不做限制；') },
        { title: '', content: $t('进入三方游戏开关，且关联到白名单用户；') },
        { title: '', content: $t('如果不勾选，则不可进入三方游戏，但可以进入控制游戏；') },
        { title: '', content: $t('对进入控制游戏的会员进行比例走对应档位；') },
        { title: '', content: $t('如选择进入，有50%的概率进入35-40%的池子,达到控制额度将结束（如果是控输池子，则达到输的额度后结束）.') },

        { title: $t('控制'), content: '' },
        { title: '', content: $t('1.根据池子设定，进入不同控制池RTP；') },
        { title: '', content: $t('2.进入控制的会员达到余额范围后将结束控制（控赢模式），控输则无余额设置；') },
        { title: '', content: $t('3.判断商户对应的控制模式显示；打码模式显示全部池子，损益模式无大于100RTP池子；') },
        { title: '', content: $t('4.商户默认余额最大最小值RTP是没有设置的，余额达到总台VIP设置的最大值后走96RTP余额最大最小值RTP必须成对设置，可以清空。') },

        { title: $t('三方游戏限制：'), content: $t('若控制游戏未开启则可进') },
        { title: '', content: $t('1.进入三方游戏，根据勾选的游戏才能进入，未勾选则不可进入，不可打开') },
        { title: '', content: $t('2.白名单会员不受影响。') },

        { title: $t('注：'), content: $t('不用限制范围值，只限制最高奖励额度上限，达到后不再派发') },

        { title: $t('奖励次数：'), content: $t('达到条件只能触发一次，重新触发就需要重新打码或者触发充值行为；') },
        { title: '', content: $t('充值过的会员：余额低于设置领奖后，需要再充值后才能领奖；') },
        { title: '', content: $t('未充值的会员：余额低于设置，且打码达到可领奖，之后清零记录，再次累计达到打码数领奖。') },

        { title: $t('特殊情况：'), content: $t('若配置奖励上限100，当前会员已经领取了99，只剩余1额度，下一次可领奖奖励即使超过1额度，也只发奖励1。') },

        { title: $t('修改活动'), content: '' },
        { title: '', content: $t('1.奖励次数，奖励上限修改不可低于之前设定（可以等于或大于）、其他修改无限制，修改后立即生效；') },
        { title: '', content: $t('2.若新修改的要求余额低于之前设定，系统已发过奖励不再发放。') },
    ],
    13: [
        { title: $t('任务排行榜配置规则：'), content: $t('同个排行榜类型，同个时间只允许存在一个排行榜活动；根据排行时长配置，如日周期，则奖励将于次日结束时间发放；') },
        { title: $t('活动名称：'), content: $t('前端显示内容，建议属于运营地区语言；') },
        { title: $t('活动开始、结束时间：'), content: $t('配置活动时间，校对结束时间不可小于开始时间；') },
        { title: $t('排行时长：'), content: $t('统计每日，周，月的排行；') },
        { title: $t('排行刷新间隔时间（分钟）：'), content: $t('实时；') },
        { title: $t('游戏类型：'), content: $t('可选多个类型；') },
        { title: $t('游戏厂家：'), content: $t('可选多个厂家；') },
        { title: $t('指定游戏：'), content: $t('可多选厂家的指定游戏；') },
        { title: $t('最低存款：'), content: $t('判断周期内的存款额度；天，当日存款；周，当周存款；月，当月存款；总（累计），总存款额度若无配置数值则不做判断；') },
        { title: $t('排行榜类型：'), content: '' },
        { title: $t('有效投注：'), content: $t('统计所选指定游戏的有效投注额度；') },
        { title: $t('盈利额度：'), content: $t('统计所选指定游戏的盈利额度；') },
        { title: $t('充值额度：'), content: $t('统计排行周期的会员充值额度。') },

        { title: $t('比赛排名设置：'), content: '' },
        { title: $t('设置排名：'), content: $t('设置名次，可设置范围；如1,2,3,4-10；排序需要连续设置；') },

        { title: $t('机器人排名设置：'), content: $t('可增加机器人占排名名次：如设置机器人占名次1，2，5，10，则结算时只有3，4，11和以后是真实玩家；') },

        { title: $t('活动时间：'), content: $t('根据活动时间，日则是次日0点开始，周则在下周一开始，月则在每月1号开始；') },
        { title: $t('结算周期：'), content: '' },
        { title: $t('日：'), content: $t('每日0点结束排行，次日12点自动发放奖励；') },
        { title: $t('周：'), content: $t('每周一0点结束排行，次日12点自动发放奖励；') },
        { title: $t('月：'), content: $t('每月1号0点结束排行，次日12点自动发放奖励。') },

        { title: $t('特殊情况'), content: '' },
        { title: $t('相同排名：'), content: $t('相同的按先后达到顺序，最后达到的排后面，如果同一个时间都达到，则随机。') },
    ],
    27: [
        { title: '', content: $t('该活动为下级通过分享链接注册，上级会员将获得随机额度，当额度达到上限可获得奖励，系统自动发放；') },
        { title: '', content: $t('系统固定每日零点可重置1次抽奖次数；') },
        { title: $t('奖励触发条件：') },
        { title: '', content: $t('每邀请成功注册一个下级获得奖励；奖励额度为系统根据当前档位条件是否满足来判断；') },
        { title: '', content: $t('系统根据每次触发下一个注册下级时检测，当达到条件时可获得奖励；') },
        { title: '', content: $t('未达到条件时则走分配金额个数判断；判断档位条件未满足时，达到人数上限，之后成功注册的下级（包括自己抽奖）不可获得奖励；') },
        { title: '', content: $t('说明：未满足奖励条件时，最大可触发奖励人数（包括自己抽奖），将在剩余额度达到0.01后不可触发中奖；') },
        { title: $t('分配金额个数：') },
        { title: '', content: $t('配置限制整数，范围5-50，系统需根据人数（包括自己抽奖），限制奖励上限为总额额度小于0.01，对人数进行随机分配；') },
        { title: '', content: $t('如总额100，当前奖励进度94.08，则可分配额度总数为5.92（根据总额小于0.01则为5.91）配置上限5人（包括会员自己若有免费抽奖次数也算）进行随机分配，总和奖励需等于5.91（保留0.01不可中奖）；如当前奖励100，则达到5人时，奖励必须在上限99.99，之后成功注册的也不再触发奖励；') },
        { title: '', content: $t('注：每个档位未达到条件时，都按照分配金额个数来做上限。若数量配置较大导致额度小于2位小数，则根据实际人数为上限，之后均不触发中奖。若分配额度过低可能存在额度达到上限的0.01，个数未满足的情况。') },
        { title: $t('满足条件时触发：') },
        { title: '', content: $t('系统根据配置的档位条件，按下级的累计充值人数，金额，投注进行判断；达到总计后每次继续新增注册下级均可依次奖励；') },
        { title: '', content: $t('如档位1配置了累计打码100，档位2配置累计打码200，档位3配置累计打码300，若下级会员1打码达到200（已满足档位1,2），新增注册下级会员2时，可获得档位1奖励。继续新增注册下级会员3时，依次可获得档位2奖励；') },
        { title: '', content: $t('注意：系统判断每次新增下级，即使累计已经达到档位2额度，也不会获得档位2的奖励，需要再次注册下级后触发；') },
        { title: '', content: $t('触发奖励系统自动发放，且生成下一个档位的随机额度；') },
        { title: $t('最终档位限制：') },
        { title: '', content: $t('触发最后一档配置时，系统判断为不可中奖，即使档位配置条件均达到，仍按照不可中奖触发，系统将根据分配金额个数限制，达到人数（包括自己抽奖）上限额度小于0.01不再奖励，如最后一档350，当前已经达到条件打码，仍按照最大上限5人（根据实际配置），系统随机累计到349.99，之后不可再触发奖励。') },
        { title: $t('重置时间：') },
        { title: '', content: $t('范围1-30天，系统根据会员触发时间不同，展示对应的时间。如配置4天，会员1首次打开显示该活动显示3天59分59秒，会员2已在昨日打开过则显示2天。') },
        { title: '', content: $t('被重置后，奖励需从第一档开始；') },
        { title: '', content: $t('若活动期间重置天数被重置，但活动结束日期已达到，则仍按照活动结束时间关闭入口；') },
        { title: '', content: $t('充值人数，充值金额，投注额度必须配置一个条件，均配置则都满足可中奖；') },
        { title: '', content: $t('如第一个配置充值人数0，充值金额200，投注0，则邀请下级充值满足达到累计200时，继续发展注册下级后可获得奖励；') },
        { title: $t('特殊说明：'), content: "" },
        { title: $t('同注册ip限制：'), content: "" },
        { title: "", content: $t('根据活动周期内，判断注册下级同ip时触发限制，如配置限制5个人，当前同ip下级发展到5人后，第6人和之后注册的不会产生助力贡献（根据助力次数判断限制），同ip下级产生的条件要求数量仍然做累计；') },
        { title: $t('运营风险设置-同ip限制：'), content: "" },
        { title: "", content: $t('开启运营风险设置同ip限制后，判断为第一次抽奖则提示限制，若是第一次抽奖后触发的则进入运营风险发奖失败记录，继续发展的下级不会产生助力记录') },
    ],
    28: [
        {title:"",content:$t("首次免费1次抽奖次数，抽奖后系统根据中奖区间生成随机额度，之后注册的会员根据充值条件判断达到充值人数总数后，可手动领取奖励；")},
        {title:"",content:$t("点击领奖后判断若开启审核，则需等待审核通过后，系统自动发放奖励；")},
        {title:"",content:$t("触发领奖操作后，将重置可进行第二次抽奖，同样系统生成随机中奖额度，根据之后注册的会员达到后，仍可手动领奖，依次循环；")},
        {title:"",content:$t("注：可能存在多次领奖，生成多条审核，通过后自动发放。")},
        {title:"中奖金额范围：",content:$t("填写范围值最小值和最大值，系统将每次抽奖时随机范围区间额度")},
        {title:"领奖人工审核：",content:$t("默认关闭，开启后则会员点击领奖后，需要人工审核通过后自动获得；")},
        {title:"重置时间：",content:$t("根据会员首次抽奖后触发倒计时，被重置后将获得抽奖次数，进行抽奖依次循环。")},
        {title:"修改：",content:$t("修改配置后需在下一轮生效；")},
    ]
    
}
</script>

<style lang="scss">
.explain-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    .small-box {
        font-size: 16px;
        line-height: 24px;
        .label {
            color: #666;
        }
        .text {
            color: #999;
        }
        &-active {
            margin-top: 10px;
        }
    }
}
</style>
